MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="ButtonMenuStyle">
            <Setter Property="Button.Background" Value="#FF8358D2" />
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.FontFamily" Value="Andy" />
            <Setter Property="Button.FontSize" Value="15" />
            <Setter Property="Button.Height" Value="60"/>
            

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="627*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF8358D2">
            <Button Content="Создать новый файл" Style="{StaticResource ButtonMenuStyle}" BorderBrush="#FFFDFDFD"/>
            <Button Content="Открыть файл" Style="{StaticResource ButtonMenuStyle}" BorderBrush="White"/>
            <Button Content="Создать папку" Style="{StaticResource ButtonMenuStyle}" BorderBrush="White"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FFD2D2D2" VerticalAlignment="Stretch">
            <TextBox TextWrapping="Wrap" Text="поиск"  Width="auto" Height="30" Background="#FF8358D2" Foreground="#FFF3F3F3"/>
            <Frame x:Name="frame1" Content="frame"  MinHeight="404" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch"/>
        </StackPanel>





    </Grid>
</Window>
